{
  "name": "metalsmith-pooleapp",
  "version": "1.0.0",
  "description": "Metalsmith plugin to retrieve data stored in http://pooleapp.com/",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpobel/metalsmith-pooleapp.git"
  },
  "keywords": [
    "metalsmith",
    "poole",
    "pooleapp",
    "comment",
    "commenting"
  ],
  "author": "Damien Pobel <damien@pobel.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpobel/metalsmith-pooleapp/issues"
  },
  "homepage": "https://github.com/dpobel/metalsmith-pooleapp",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.0",
    "mocha": "^2.3.4",
    "nock": "^3.3.2"
  },
  "dependencies": {
    "async": "^1.5.0",
    "filtrex": "^0.5.4",
    "string-template": "^0.2.1"
  }
}
